spring.application.name=onlineBiddingSystem

#MySQL_configuration
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA_Settings-update_database_schema_automatically_to_match_the_structure_of_entity_classes_each_time_application_runs
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.security.user.name=${SECURITY_USERNAME}
spring.security.user.password=${SECURITY_PASSWORD}

#Ensures_API_responses_include_error_messages
server.error.include-message=always 
#include_validation_errors_in_API_responses
server.error.include-binding-errors=always
